<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fdb91704b60498092e733b1aa7ada61" Name="Diagram1">
        <EntityTypeShape EntityType="registrion_courseModel.account" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="registrion_courseModel.department" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="registrion_courseModel.regist" Width="1.5" PointX="6.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="registrion_courseModel.student" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="registrion_courseModel.subject" Width="1.5" PointX="3.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="registrion_courseModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="registrion_courseModel.table_core" Width="1.5" PointX="9.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="registrion_courseModel.FK__account__student__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="registrion_courseModel.FK__student__departm__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="registrion_courseModel.FK__subject__departm__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="registrion_courseModel.FK__regist__student___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="registrion_courseModel.FK__regist__subject___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="registrion_courseModel.FK__regist__table_co__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="registrion_courseModel.FK__subject__subject__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>